VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.


Package can be verified like this:

1. Go to

   x32: https://github.com/joseluisq/static-web-server/releases/download/2.9.0/static-web-server-2.9.0-i686-pc-windows-msvc.zip
   x64: https://github.com/joseluisq/static-web-server/releases/download/2.9.0/static-web-server-2.9.0-x86_64-pc-windows-msvc.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8F3CD9C447136B7DA200099B2265E311085DEBB9F2C2FC30FF8BF732F6EC312C
   checksum64: 72E846329E54C0A794E5C2C62484266F31F0C411BF4243A1BAC58E7C9D697D3D
